# twyn-sdk-integration

./: LICENSE  README.md
docs/: index.md
docs/roadmap/: README.md
example/: settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/example/sdktest/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/sdktest/: MainActivity.kt
example/app/src/main/res/drawable/: centre_button.xml
example/app/src/main/res/layout/: activity_main.xml  content_main.xml
example/app/src/main/res/menu/: menu_main.xml
example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/com/example/sdktest/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
